<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="252dp"
        android:layout_height="57dp"
        android:layout_alignBaseline="@id/botonCompletado"
        android:fontFamily="@font/robotoregular"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonEditar"
        android:layout_width="61dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:backgroundTint="#03A9F4"
        android:onClick="actualizarTarea"
        app:cornerRadius="100dp"
        app:icon="@drawable/edicion"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonCompletado"
        android:layout_width="61dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:onClick="borrarTarea"
        app:cornerRadius="60dp"
        app:icon="@drawable/check"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>